{
    "name": "Hmlca.Untitled",
    "rootNamespace": "Hmlca.Untitled",
    "references": [
        "GUID:fd228c28e14f1a34cbe508676c914dd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}